*********************************************
             John Castillo            
*********************************************
Location: masbate City
Contact Us: 09979116656
TIN: 123456
Receipt No: 123
Date: 2022-05-25T18:43:33.458220500
---------------------------------------------

-                                            ---------------------------------------------
Subtotal:                                                                  0.0
-                                            ---------------------------------------------
                  Thank You                 
                 Come Again                 