<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mother" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.HomeController">
   <left>
      <VBox prefHeight="148.0" prefWidth="111.0" styleClass="nav" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="b1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewOverview" style="-fx-alignment: center-left; -fx-padding: 10;" styleClass="nav-button" text="OVERVIEW" />
            <Button fx:id="b2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewTransaction" style="-fx-alignment: center-left; -fx-padding: 10;" styleClass="nav-button" text="TRANSACTIONS" />
            <Button fx:id="b3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewHistory" style="-fx-alignment: center-left; -fx-padding: 10;" styleClass="nav-button" text="HISTORY" />
            <Button fx:id="b4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewProduct" style="-fx-alignment: center-left; -fx-padding: 10;" styleClass="nav-button" text="PRODUCTS" />
         </children>
      </VBox>
   </left>
</BorderPane>
